services:
  cs3001t35-iitm-study-ai-portal-backend:
    image: satyaranjaniitm/cs3001t35-iitm-study-ai-portal-backend:1.0.0
    ports:
      - '5000:5000'
    env_file:
      - ./backend/.env
  cs3001t35-iitm-study-ai-portal-frontend:
    image: satyaranjaniitm/cs3001t35-iitm-study-ai-portal-frontend:1.0.0
    ports:
      - '80:80'
